
<!--


















                                                  hai :)
                                                  apa kabar? : )




















-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="id"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Banyak Orang Baik di Indonesia - Mufid's Code blog</title>
  <meta name="author" content="Mufid">

  
  <meta name="description" content="Ini berisi dari kisah nyata saya pribadi. Anda mungkin punya pengalaman yang berbeda, tetapi untuk apa? Maafkan saja mereka. Kehabisan Bensin Itu &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mufid.github.io/2013/banyak-orang-baik-di-indonesia/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <link href="/atom.xml" rel="alternate" title="Mufid's Code blog" type="application/atom+xml">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-61504096-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">fidz</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div>
  <h1><a href="/blog/">Mufid's Code blog</a></h1>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mufid.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">Banyak Orang Baik di Indonesia</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-06-23T17:09:00+00:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Ini berisi dari kisah nyata saya pribadi. Anda mungkin punya pengalaman yang berbeda, tetapi untuk apa? Maafkan saja mereka.</p>

<!-- more -->


<h3>Kehabisan Bensin</h3>

<p>Itu sekitar pukul 20.00 malam, oh atau mungkin lebih malam. Saya kehabisan bensin, pom bensin terdekat sekitar 2 km lagi. Karena tidak ada jalan lain, saya dorong saja motor saya. Tiba-tiba, ada orang dengan nada yang sangat ramah(1) menghampiri saya (seriously, dia sangat ramah!), &ldquo;Bensinya habis mas? Mau didorong?&rdquo; Kebetulan sekali! Tapi saya tanya dulu dia mau ke arah mana. Karena genting, saya gak dengar, yang saya ingat dia mau menolong saya mendorong motor.</p>

<p>OK. Kemudian Dalam waktu 2 menit saja saya sampai di pom bensin. Kemudian saya tanya sedikit ke dia, &ldquo;Wah mas makasih banyak banget nih. Dari mana mas? Tinggal dimana?&rdquo; &ldquo;Kerja. Rumah saya di Depok 2.&rdquo; Terdiam sejenak pembicaraannya, tidak sampai 10 detik dia pamit undur diri. Baik sekali itu orang : ) Btw, baca footnote 1 ya :)</p>

<h3>Hilangnya Ponsel</h3>

<p>Ponsel saya pernah hilang, kalau kata orang &ldquo;digesek&rdquo;. Saya diingatkan oleh teman Saya, Salinov, dia menanyakan ke Saya, &ldquo;Fid, gak ada yang aneh kan?&rdquo; Memang karena di bis tadi ada kejadian-kejadian yang aneh, setelah saya memegang kantong saya, dompet OK. Panik dan tak tahu lagi harus berbuat apa. Kemudian ada seorang yang terlihat seperti karyawan kantoran mencoba menolong mengejar malingnya, tapi tidak dapat, dia menghilang. Anyway, makasih pak udah mau berniat baik. Ponsel saya tidak ditemukan, tapi mudah-mudahan kebaikan bapak dibalas Allah.</p>

<h3>Plat Nomor</h3>

<p>Motor saya plat nomornya agak seok dan terlihat mau jatuh. Hanya terlihat sebetulnya, karena saya sangat sadar persis murnya masih terpasang dengan baik, meski hanya satu. Tetapi di perjalanan saya selalu diingatkan orang, &ldquo;mas plat nomornya mau jatuh tuh.&rdquo; Trims, stranger! :)</p>

<h3>Motor Mogok</h3>

<p>Motor saya mogok. Kali ini ceritanya berbeda, saya ditolong oleh orang yang sangat ramah. Luarnya sih seperti anak-anak <em>gaul</em> gitu, merokok. Tetapi saat saya senyum, dia membalas. Ah, great. Motor saya tidak sembuh sempurna, tetapi it&rsquo;s okay.</p>

<h3>And.. My parents, my family, my lovely brother, kak Faiz, and all of my friends.</h3>

<p>Thanks, terima kasih semuanya, kalian orang-orang baik. Orang tua saya yang sangat sabar merawat saya dulu waktu saya masih kecil (guess what? Saya dulu terlambat untuk bisa bicara, saya dulu pernah sakit yang mengharuskan bedrest sangat lama, ayah saya yang rela membelikan saya high-end computing device untuk kesenangan saya, ibu saya yang memberikan nutrisi terbaik hingga saya berumur.. umm.. 3.5 tahun++, ande many others!)</p>

<p>dan semua teman saya. Menolong saya saat kecelakaan yang cukup berdarah, yang tersenyum menyapa di pagi hari, dan.. dan.. dan everything, saya tentu saja tidak bisa menyebutkan satu per satu *ciyesubjektif</p>

<p><em>Odd enough, jarang-jarang nulis beginian</em></p>

<p>Saya percaya banyak orang baik di Indonesia. Orang yang akan membuat Anda menangis karena kebaikan hatinya <em>tsaah</em> <em>aduh maaf ya ngerusak kebeningan jiwa anda</em></p>

<p>Bye!</p>

<p>(1) ya, beliau sangat ramah, sampai saya baru kepikiran setelah selesai isi bensin, &ldquo;ah, tadi dia jangan-jangan minta imbalan dan saya sangat tidak sadar hal tersebut. Mungkin dia langsung pergi setelah saya bilang saya mahasiswa.&rdquo; Ya sudah, semoga Allah memberikan kebaikan kepada orang itu.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Mufid</span></span>

      








  


<time datetime="2013-06-23T17:09:00+00:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://mufid.github.io/2013/banyak-orang-baik-di-indonesia/" data-via="" data-counturl="http://mufid.github.io/2013/banyak-orang-baik-di-indonesia/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left articlenav" href="/blog/2013/achieve/" title="Previous Post: Achieve">&laquo; Achieve</a>
      
      
        <a class="basic-alignment right articlenav" href="/blog/2013/angkutan-jakarta-revisited/" title="Next Post: Angkutan Jakarta: Revisited">Angkutan Jakarta: Revisited &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2021 - Mufid -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'fidblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://mufid.github.io/blog/2013/banyak-orang-baik-di-indonesia/';
        var disqus_url = 'http://mufid.github.io/blog/2013/banyak-orang-baik-di-indonesia/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
